<RCC>
    <qresource prefix="/icons">
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="about">res/icons/about.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="bitcoin_testnet.ico">res/icons/bitcoin_testnet.ico</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file>res/icons/bitcoin.icns</file>
        <file>res/icons/bitcoin.ico</file>
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="checvron">res/icons/chevron.png</file>
        <file alias="clock1">res/icons/clock1.png</file>
        <file alias="clock2">res/icons/clock2.png</file>
        <file alias="clock3">res/icons/clock3.png</file>
        <file alias="clock4">res/icons/clock4.png</file>
        <file alias="clock5">res/icons/clock5.png</file>
        <file alias="configure">res/icons/configure.png</file>
        <file alias="connect0">res/icons/connect0.png</file>
        <file alias="connect1">res/icons/connect1.png</file>
        <file alias="connect2">res/icons/connect2.png</file>
        <file alias="connect3">res/icons/connect3.png</file>
        <file alias="connect4">res/icons/connect4.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="Exports_27">res/icons/Exports_27.png</file>
        <file alias="Exports_29">res/icons/Exports_29.png</file>
        <file alias="Exports_31">res/icons/Exports_31.png</file>
        <file alias="Exports_33">res/icons/Exports_33.png</file>
        <file alias="Exports_35">res/icons/Exports_35.png</file>
        <file alias="Exports_37">res/icons/Exports_37.png</file>
        <file alias="Exports_39">res/icons/Exports_39.png</file>
        <file alias="Exports_41">res/icons/Exports_41.png</file>
        <file alias="Exports_43">res/icons/Exports_43.png</file>
        <file alias="Exports_45">res/icons/Exports_45.png</file>
        <file alias="Exports_47">res/icons/Exports_47.png</file>
        <file alias="Exports_60">res/icons/Exports_60.png</file>
        <file alias="Exports_61">res/icons/Exports_61.png</file>
        <file alias="Exports_63">res/icons/Exports_63.png</file>
        <file alias="Exports_64">res/icons/Exports_64.png</file>
        <file alias="Exports_65">res/icons/Exports_65.png</file>
        <file alias="Exports_66">res/icons/Exports_66.png</file>
        <file alias="Exports_67">res/icons/Exports_67.png</file>
        <file alias="Exports_68">res/icons/Exports_68.png</file>
        <file alias="Exports_69">res/icons/Exports_69.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="info">res/icons/info.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="masternode">res/icons/masternode.png</file>
        <file alias="settings">res/icons/nav-settings.png</file>
        <file alias="notsynced">res/icons/notsynced.png</file>
        <file>res/icons/old_bitcoin_testnet.ico</file>
        <file>res/icons/old_bitcoin.icns</file>
        <file alias="old_bit">res/icons/old_bitcoin.ico</file>
        <file alias="old_bitcoin">res/icons/old_bitcoin.png</file>
        <file alias="open">res/icons/open.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="receive">res/icons/receive.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction0">res/icons/transaction0.png</file>
        <file alias="transaction2">res/icons/transaction2.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="verify">res/icons/verify.png</file>
        <file alias="vote">res/icons/vote.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file>res/icons/zcoin_testnet.ico</file>
        <file alias="zcoin_testnet">res/icons/zcoin_testnet.png</file>
        <file>res/icons/zcoin.icns</file>
        <file>res/icons/zcoin.ico</file>
        <file alias="zcoin">res/icons/zcoin.png</file>
        <file alias="zerocoin">res/icons/zerocoin.png</file>
        <file alias="zoin-logo-white">res/icons/zoin-logo-white.png</file>
        <file alias="fees">res/icons/fees.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
        <file>res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash-testnet.png</file>
        <file alias="header_image">res/images/image_header.jpg</file>
        <file alias="comm_image">res/images/community_bg.png</file>
        <file alias="E0">res/images/Exports_21.png</file>
        <file alias="E1">res/images/Exports_22.png</file>
        <file alias="E2">res/images/Exports_17.png</file>
        <file alias="E3">res/images/Exports_18.png</file>
        <file alias="E4">res/images/Exports_11.png</file>
        <file alias="E5">res/images/Exports_12.png</file>
        <file alias="E6">res/images/Exports_05.png</file>
        <file alias="E7">res/images/Exports_03.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file alias="btctalk">res/buttons/bitcointalk.png</file>
        <file alias="fb">res/buttons/facebook.png</file>
        <file alias="git">res/buttons/github.png</file>
        <file alias="reddit">res/buttons/reddit.png</file>
        <file alias="slack">res/buttons/slack.png</file>
        <file alias="slackinv">res/buttons/slackinvite.png</file>
        <file alias="twitter">res/buttons/twitter.png</file>
        <file alias="web">res/buttons/website.png</file>
        <file alias="discord">res/buttons/discord.png</file>
        <file alias="telegram">res/buttons/telegram.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="ZoinBold">res/fonts/ZoinBold.otf</file>
        <file alias="ZoinExtraLight">res/fonts/ZoinExtraLight.otf</file>
        <file alias="ZoinLight">res/fonts/ZoinLight.otf</file>
        <file alias="ZoinSemiBold">res/fonts/ZoinSemiBold.otf</file>
        <file alias="SourceSansPro-Regular">res/fonts/SourceSansPro-Regular.otf</file>
    </qresource>
</RCC>
