<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/zoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/zoin_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar-testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="zerocoin">res/icons/zerocoin.png</file>
        <file alias="zoin_logo">res/icons/zoin-logo.png</file>
        <file alias="zoin_logo_white">res/icons/zoin-logo-white.png</file>
        <file alias="vote_up">res/icons/vote.png</file>
        <file alias="masternode">res/icons/masternode.png</file>
        <file alias="community">res/icons/community.png</file>
        <file alias="16x16">res/icons/16x16.png</file>
        <file alias="Exports_27">res/icons/Exports_27.png</file>
        <file alias="Exports_29">res/icons/Exports_29.png</file>
        <file alias="Exports_31">res/icons/Exports_31.png</file>
        <file alias="Exports_33">res/icons/Exports_33.png</file>
        <file alias="Exports_35">res/icons/Exports_35.png</file>
        <file alias="Exports_37">res/icons/Exports_37.png</file>
        <file alias="Exports_39">res/icons/Exports_39.png</file>
        <file alias="Exports_41">res/icons/Exports_41.png</file>
        <file alias="Exports_43">res/icons/Exports_43.png</file>
        <file alias="Exports_45">res/icons/Exports_45.png</file>
        <file alias="Exports_47">res/icons/Exports_47.png</file>
        <file alias="Exports_60">res/icons/Exports_60.png</file>
        <file alias="Exports_61">res/icons/Exports_61.png</file>
        <file alias="Exports_63">res/icons/Exports_63.png</file>
        <file alias="Exports_64">res/icons/Exports_64.png</file>
        <file alias="Exports_65">res/icons/Exports_65.png</file>
        <file alias="Exports_66">res/icons/Exports_66.png</file>
        <file alias="Exports_67">res/icons/Exports_67.png</file>
        <file alias="Exports_68">res/icons/Exports_68.png</file>
        <file alias="Exports_69">res/icons/Exports_69.png</file>
        <file alias="notsynced.png">res/icons/notsynced.png</file>
        <file alias="receive_old">res/icons/receive_old.png</file>
        <file alias="zoin_testnet">res/icons/zoin_testnet.ico</file>
        <file alias="zoin-logo1">res/icons/zoin-logo1.png</file>
        <file alias="zoin-logo-resize">res/icons/zoin-logo-resize.png</file>
        <file alias="zoin.icns">res/icons/zoin.icns</file>
        <file alias="zoin.ico">res/icons/zoin.ico</file>
        <file alias="settings">res/icons/nav-settings.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file alias="btctalk">res/buttons/bitcointalk.png</file>
        <file alias="fb">res/buttons/facebook.png</file>
        <file alias="git">res/buttons/github.png</file>
        <file alias="reddit">res/buttons/reddit.png</file>
        <file alias="slack">res/buttons/slack.png</file>
        <file alias="slackinv">res/buttons/slackinvite.png</file>
        <file alias="twitter">res/buttons/twitter.png</file>
        <file alias="web">res/buttons/website.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash-testnet.png</file>
        <file alias="header_image">res/images/image_header.jpg</file>
        <file alias="comm_image">res/images/community_bg.png</file>
        <file alias="E0">res/images/Exports_21.png</file>
        <file alias="E1">res/images/Exports_22.png</file>
        <file alias="E2">res/images/Exports_17.png</file>
        <file alias="E3">res/images/Exports_18.png</file>
        <file alias="E4">res/images/Exports_11.png</file>
        <file alias="E5">res/images/Exports_12.png</file>
        <file alias="E6">res/images/Exports_05.png</file>
        <file alias="E7">res/images/Exports_03.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">locale/bitcoin_en.ts</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="ZoinBold">res/fonts/ZoinBold.otf</file>
        <file alias="ZoinExtraLight">res/fonts/ZoinExtraLight.otf</file>
        <file alias="ZoinLight">res/fonts/ZoinLight.otf</file>
        <file alias="ZoinSemiBold">res/fonts/ZoinSemiBold.otf</file>
        <file alias="SourceSansPro-Regular">res/fonts/SourceSansPro-Regular.otf</file>
    </qresource>
    <qresource prefix="/">
        <file>res/icons/Exports_47.png</file>
    </qresource>
</RCC>
